<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Code</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Student List Name</h1>
    <p>In this list we are adding all Student name who live in hostel</p>
    <h2>1st Flour</h2>
    <ul>
        <li>Hassain</li>
        <li>Inayat Ali</li>
        <li>Habibullah</li>
        <li>Sanaullah</li>
        <li>Azhar Abbas</li>
    </ul>
    <hr  color = "red">
    <h2>2nd Flour</h2>
    <ol>
        <li>Tahir</li>
        <li>Khalid</li>
        <li>Mushraf</li>
        <li>mubarak ali</li>
        <li>Sajid Ali</li>
        <li>Ajzal</li>
    </ol>
</body>
</html>